In [2]:
import pandas as pd

In [3]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
import numpy as np
import os
import sys
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import LinearSVC

from sklearn.model_selection import cross_val_score
import matplotlib.pyplot as plt
import seaborn as sns

from PIL import Image
from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator

In [4]:

#On a scale of 1-5, how would you rate your mood? (1 being sad, depressed, and down; 3 being in the middle, not happy or sad; 5 being happy, high, awesome, great).
data_1 = pd.read_excel("/Users/macbookretina/Desktop/Session_Entrance_Survey2021-07-22_14_48_10.xlsx", 
                       usecols = [0,1], parse_dates=True, 
                       names=['Submission Date', 'Mood Ratings'],
                       dtype={'Submission Date': str, 'Mood Ratings': int})

#mood_data_1 = data_1.sort_values('Mood Ratings')
mood_data_1 = data_1
#mood_data_1 = mood_data_1.dropna()
mood_data_1["Group"] = "Big Circle Begin"
mood_data_1

         Submission Date  Mood Ratings             Group
0    2021/06/13 17:45:24             1  Big Circle Begin
1    2021/06/13 17:45:19             2  Big Circle Begin
2    2021/05/10 18:05:54             5  Big Circle Begin
3    2021/05/10 18:04:02             4  Big Circle Begin
4    2021/05/10 18:03:59             3  Big Circle Begin
..                   ...           ...               ...
134  2020/07/24 17:05:33             1  Big Circle Begin
135  2020/07/24 17:05:32             1  Big Circle Begin
136  2020/07/17 18:08:39             5  Big Circle Begin
137  2020/07/17 17:04:51             4  Big Circle Begin
138  2020/07/17 16:59:08             3  Big Circle Begin

[139 rows x 3 columns]

In [5]:
#art circle

#On a scale of 1-5, how would you rate your mood? (1 being sad, depressed, and down; 3 being in the middle, not happy or sad; 5 being happy, high, awesome, great).
data_2 = pd.read_excel("/Users/macbookretina/Desktop/Session Entrance Survey - Art Circle (Responses).xlsx", 
                       usecols = [0,1], parse_dates=True, 
                       names=['Submission Date', 'Mood Ratings'],
                       dtype={'Submission Date': str, 'Mood Ratings': int})

#mood_data_2 = data_2.sort_values('Mood Ratings')
mood_data_2 = data_2
#mood_data_1 = mood_data_1.dropna()
mood_data_2["Group"] = "Art Circle Begin"
mood_data_2

               Submission Date  Mood Ratings             Group
0   2021-05-02 22:36:39.875000             3  Art Circle Begin
1   2021-05-02 22:36:40.552000             3  Art Circle Begin
2   2021-05-02 22:38:15.034000             4  Art Circle Begin
3   2021-05-09 22:32:50.631000             4  Art Circle Begin
4   2021-05-09 22:33:12.456000             3  Art Circle Begin
5   2021-05-09 22:34:02.184000             3  Art Circle Begin
6   2021-05-09 22:36:31.199000             4  Art Circle Begin
7   2021-05-16 22:32:03.953000             1  Art Circle Begin
8   2021-05-16 22:35:22.201000             3  Art Circle Begin
9   2021-05-23 22:33:46.881000             4  Art Circle Begin
10  2021-05-23 22:34:18.343000             5  Art Circle Begin
11  2021-05-30 22:34:14.062000             3  Art Circle Begin
12  2021-05-30 22:34:33.172000             4  Art Circle Begin
13  2021-06-20 22:31:40.934000             4  Art Circle Begin
14  2021-06-20 22:31:47.584000             2  Art Circle Begin
15  2021-06-29 19:03:46.528000             1  Art Circle Begin
16  2021-06-29 19:03:53.152000             3  Art Circle Begin

In [6]:
#queer circle

#On a scale of 1-5, how would you rate your mood? (1 being sad, depressed, and down; 3 being in the middle, not happy or sad; 5 being happy, high, awesome, great).
data_3 = pd.read_excel("/Users/macbookretina/Desktop/Session Entrance Survey - Queer Circle (Responses).xlsx", 
                       usecols = [0,1], parse_dates=True, 
                       names=['Submission Date', 'Mood Ratings'],
                       dtype={'Submission Date': str, 'Mood Ratings': int})

#mood_data_3 = data_3.sort_values('Mood Ratings')
mood_data_3 = data_3
#mood_data_1 = mood_data_1.dropna()
mood_data_3["Group"] = "Queer Circle Begin"
mood_data_3

               Submission Date  Mood Ratings               Group
0   2021-05-01 18:39:07.009000             3  Queer Circle Begin
1   2021-05-01 18:58:50.410000             3  Queer Circle Begin
2   2021-05-03 22:35:13.212000             2  Queer Circle Begin
3   2021-05-03 22:36:09.504000             4  Queer Circle Begin
4   2021-05-03 22:36:10.931000             3  Queer Circle Begin
5   2021-05-08 18:38:38.782000             3  Queer Circle Begin
6   2021-05-08 18:38:39.203000             3  Queer Circle Begin
7   2021-05-10 22:36:48.577000             2  Queer Circle Begin
8   2021-05-10 22:36:49.691000             3  Queer Circle Begin
9   2021-05-10 22:37:01.403000             3  Queer Circle Begin
10  2021-05-17 22:37:01.429000             4  Queer Circle Begin
11  2021-05-17 23:22:26.567000             4  Queer Circle Begin
12  2021-05-29 20:04:06.427000             4  Queer Circle Begin
13  2021-05-31 22:42:33.929000             2  Queer Circle Begin
14  2021-06-07 22:58:08.688000             4  Queer Circle Begin

In [7]:


#On a scale of 1-5, how would you rate your mood? (1 being sad, depressed, and down; 3 being in the middle, not happy or sad; 5 being happy, high, awesome, great).
data_4 = pd.read_excel("/Users/macbookretina/Desktop/Session_Exit_Survey2021-07-22_14_51_18.xlsx", 
                       usecols = [0,1], parse_dates=True, 
                       names=['Submission Date', 'Mood Ratings'],
                       dtype={'Submission Date': str, 'Mood Ratings': int})

#mood_data_4 = data_4.sort_values('Mood Ratings')
mood_data_4 = data_4
#mood_data_1 = mood_data_1.dropna()
mood_data_4["Group"] = "Big Circle End"
mood_data_4

         Submission Date  Mood Ratings           Group
0    2021/06/13 19:18:05             5  Big Circle End
1    2021/06/13 19:18:01             3  Big Circle End
2    2021/05/10 19:32:28             5  Big Circle End
3    2021/05/10 19:20:49             5  Big Circle End
4    2021/05/10 19:19:39             5  Big Circle End
..                   ...           ...             ...
113  2020/07/24 18:29:04             5  Big Circle End
114  2020/07/24 18:28:47             5  Big Circle End
115  2020/07/17 18:09:29             5  Big Circle End
116  2020/07/17 18:08:26             4  Big Circle End
117  2020/07/17 18:06:55             4  Big Circle End

[118 rows x 3 columns]

In [8]:
#art circle

#On a scale of 1-5, how would you rate your mood? (1 being sad, depressed, and down; 3 being in the middle, not happy or sad; 5 being happy, high, awesome, great).
data_5 = pd.read_excel("/Users/macbookretina/Desktop/Session Exit Survey - Art Circle (Responses).xlsx", 
                       usecols = [0,1], parse_dates=True, 
                       names=['Submission Date', 'Mood Ratings'],
                       dtype={'Submission Date': str, 'Mood Ratings': int})

#mood_data_5 = data_5.sort_values('Mood Ratings')
mood_data_5 = data_5
#mood_data_1 = mood_data_1.dropna()
mood_data_5["Group"] = "Art Circle End"
mood_data_5

               Submission Date  Mood Ratings           Group
0   2021-05-03 00:32:17.294000             3  Art Circle End
1   2021-05-03 00:32:29.723000             3  Art Circle End
2   2021-05-03 00:32:41.258000             4  Art Circle End
3   2021-05-10 00:24:20.862000             5  Art Circle End
4   2021-05-10 00:24:23.035000             3  Art Circle End
5   2021-05-10 00:24:23.774000             4  Art Circle End
6   2021-05-10 00:24:40.290000             4  Art Circle End
7   2021-05-17 00:29:46.456000             3  Art Circle End
8   2021-05-17 00:29:58.883000             3  Art Circle End
9   2021-05-24 00:22:27.680000             4  Art Circle End
10  2021-05-24 00:22:32.799000             5  Art Circle End
11  2021-05-31 00:20:32.456000             5  Art Circle End
12  2021-06-21 00:11:25.302000             5  Art Circle End
13  2021-06-21 00:12:02.361000             4  Art Circle End
14  2021-06-29 20:26:16.845000             5  Art Circle End
15  2021-06-29 20:27:47.844000             5  Art Circle End

In [9]:
#queer circle

#On a scale of 1-5, how would you rate your mood? (1 being sad, depressed, and down; 3 being in the middle, not happy or sad; 5 being happy, high, awesome, great).
data_6 = pd.read_excel("/Users/macbookretina/Desktop/Exit Survey - Queer Circle (Responses).xlsx", 
                       usecols = [0,1], parse_dates=True, 
                       names=['Submission Date', 'Mood Ratings'],
                       dtype={'Submission Date': str, 'Mood Ratings': int})

#mood_data_6 = data_6.sort_values('Mood Ratings')
mood_data_6 = data_6
#mood_data_1 = mood_data_1.dropna()
mood_data_6["Group"] = "Queer Circle End"
mood_data_6

              Submission Date  Mood Ratings             Group
0  2021-05-01 19:26:24.926000             2  Queer Circle End
1  2021-05-04 00:07:17.370000             3  Queer Circle End
2  2021-05-04 00:08:24.891000             3  Queer Circle End
3  2021-05-04 18:56:25.749000             4  Queer Circle End
4  2021-05-08 20:11:17.968000             4  Queer Circle End
5  2021-05-11 00:02:13.220000             4  Queer Circle End
6  2021-05-11 00:02:42.499000             3  Queer Circle End
7  2021-05-11 04:01:03.282000             3  Queer Circle End
8  2021-05-29 20:03:57.524000             4  Queer Circle End

In [10]:
#append

data_full_1 = mood_data_1.append(mood_data_2)

data_full = data_full_1.append(mood_data_3)

data_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 14
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Submission Date  171 non-null    object
 1   Mood Ratings     171 non-null    int64
 2   Group            171 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.3+ KB

In [11]:
#append

data_full_4 = mood_data_4.append(mood_data_5)

data_fully = data_full_4.append(mood_data_6)

data_fully.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 0 to 8
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Submission Date  143 non-null    object
 1   Mood Ratings     143 non-null    int64
 2   Group            143 non-null    object
dtypes: int64(1), object(2)
memory usage: 4.5+ KB

In [18]:
data_full["index"] = 0

for i in range(171):
    data_full.iloc[i, data_full.columns.get_loc('index')] = i
    
    
data_full.set_index('index')

                  Submission Date  Mood Ratings               Group
index
0             2021/06/13 17:45:24             1    Big Circle Begin
1             2021/06/13 17:45:19             2    Big Circle Begin
2             2021/05/10 18:05:54             5    Big Circle Begin
3             2021/05/10 18:04:02             4    Big Circle Begin
4             2021/05/10 18:03:59             3    Big Circle Begin
...                           ...           ...                 ...
166    2021-05-17 22:37:01.429000             4  Queer Circle Begin
167    2021-05-17 23:22:26.567000             4  Queer Circle Begin
168    2021-05-29 20:04:06.427000             4  Queer Circle Begin
169    2021-05-31 22:42:33.929000             2  Queer Circle Begin
170    2021-06-07 22:58:08.688000             4  Queer Circle Begin

[171 rows x 3 columns]

In [19]:
data_fully["index"] = 0

for i in range(143):
    data_fully.iloc[i, data_fully.columns.get_loc('index')] = i
    
    
data_fully.set_index('index')

                  Submission Date  Mood Ratings             Group
index
0             2021/06/13 19:18:05             5    Big Circle End
1             2021/06/13 19:18:01             3    Big Circle End
2             2021/05/10 19:32:28             5    Big Circle End
3             2021/05/10 19:20:49             5    Big Circle End
4             2021/05/10 19:19:39             5    Big Circle End
...                           ...           ...               ...
138    2021-05-08 20:11:17.968000             4  Queer Circle End
139    2021-05-11 00:02:13.220000             4  Queer Circle End
140    2021-05-11 00:02:42.499000             3  Queer Circle End
141    2021-05-11 04:01:03.282000             3  Queer Circle End
142    2021-05-29 20:03:57.524000             4  Queer Circle End

[143 rows x 3 columns]

In [ ]:
#FULL DATA

In [20]:
data_full.mean()

Mood Ratings     3.438596
index           85.000000
dtype: float64

In [21]:
data_fully.mean()

Mood Ratings     4.090909
index           71.000000
dtype: float64

In [ ]:
#BIG CIRCLE

In [24]:
mood_data_1.mean()

Mood Ratings    3.503597
dtype: float64

In [25]:
mood_data_4.mean()

Mood Ratings    4.152542
dtype: float64

In [ ]:
#ART CIRCLE

In [26]:
mood_data_2.mean()

Mood Ratings    3.176471
dtype: float64

In [27]:
mood_data_5.mean()

Mood Ratings    4.0625
dtype: float64

In [ ]:
#QUEER CIRCLE

In [28]:
mood_data_3.mean()

Mood Ratings    3.133333
dtype: float64

In [29]:
mood_data_6.mean()

Mood Ratings    3.333333
dtype: float64